src/schema/schema.graphql

type Query {
    seasonsList: [Season!]!
    recesByYear(year: String!): [Race!]!
}

type Mutation {
    add(value: String!): [String]
}

type Season {
    year: String!
    url: String!
    urlMobile: String!
}

type Race {
    season: String!
    round: String!
    url: String!
    name: String!
    circuit: Circuit!
    date: String!
    time: String!
}

type Circuit {
    id: String!
    url: String!
    name: String!
    location: Location!
}

type Location {
    lat: String!
    long: String!
    locality: String!
    country: String!
}
