src/schema/schema.graphql

type Query {
    seasonsList: [Season!]!
    racesByYear(year: String!): [Race!]!
    raceSelect(year: String!, round: Int!): Race
    historyDrivers(pageElements: Int, page: Int): [Driver!]!
    driversYear(year: String!): [Driver!]!
    driversYearAndRound(year: String!, round: Int!): [Driver!]!
}

type Mutation {
    add(value: String!): [String]
}

type Season {
    year: String!
    url: String!
    urlMobile: String!
}

type Race {
    season: String!
    round: String!
    url: String!
    urlMobile: String!
    name: String!
    circuit: Circuit!
    date: String!
    time: String
}

type Circuit {
    id: String!
    url: String!
    urlMobile: String!
    name: String!
    location: Location!
}

type Location {
    lat: String!
    long: String!
    locality: String!
    country: String!
}

type Driver {
    id: String!
    url: String!
    urlMobile: String!
    name: String!
    dateOfBirth: String!
    nationality: String!
    code: String
    permanentNumber: String
}

